import java.util.Scanner;

public class Paths {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); // number of testcases
        for (int t = 0; t < T; t++) {
            int N = sc.nextInt(); // number of rows
            int M = sc.nextInt(); // number of columns

            int[][] dp = new int[N][M];
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < M; j++) {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = dp[i-1][j] + dp[i][j-1];
                    }
                }
            }
            System.out.println(dp[N-1][M-1]);
        }
    }
}
